Last Name,First Name,Student ID,A1,A2,A3
Doe,John,12345,11,22,11
Smith,Jane,67890,23,24,27
Johnson,Alice,62390,19,11,15
Brown,Smith,67890,18,22,29
Taylor,Eve,11222,30,32,33
Miller,Bob,33444,14,15,19
Wilson,Charlie,55666,25,27,23
Moore,David,77888,30,35,40
Anderson,Megan,99000,20,22,25
Thomas,Sophia,22333,27,28,29
Jackson,Lucas,44777,29,35,38
White,Emma,55999,40,45,50
Harris,Liam,66111,33,36,39
Martin,Olivia,77222,38,40,44
Thompson,Aiden,88333,30,34,38
Garcia,Isabella,99444,24,28,35
Martinez,Ethan,100555,40,42,45
Robinson,Ava,111666,20,25,27
Clark,Noah,122777,35,39,42
Rodriguez,Mia,133888,30,35,40
